<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Wiki Home Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>
    <nav>
      <button>Home</button>
      <p>Icon</p>
      <h1>Pokemon Wiki Home Page</h1>
    </nav>
  </header>
  
  <main>
    <input id="searchBar" class="input is-normal" type="text" placeholder="Search for Pokemon Here!">
    <article>
      <ul id="cardSets">
        <li id="set1"><a href="#">Set 1</a></li>
        <li id="set2"><a href="#">Set 2</a></li>
        <li id="set3"><a href="#">Set 3</a></li>
        <li id="set4"><a href="#">Set 4</a></li>
        <li id="set5"><a href="#">Set 5</a> </li>
      </ul>
    </article>
  </main>

  <div id="pokemon1"></div>
<script src="./assets/js/home.js"></script>
</body>

</html>